book-store-api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getBookById(bookId: ID!): Book!
  listBooks(limit: Int!, nextToken: String): BooksPage!
  myOrders(limit: Int!, nextToken: String): OrderItemsPage!
}

type BooksPage {
  books: [Book]
  nextToken: String
}

type Book {
  bookId: ID!
  title: String!
  description: String
  imageUrl: AWSURL
  author: String!
  prices: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type OrderItem {
  userId: ID!
  orderId: ID!
  book: Book!
  quantity: Int!
}

type OrderItemsPage {
  orderItems: [OrderItem]
  nextToken: String
}

type Mutation {
  createBook(newBook: BookInput): Book! @aws_auth(cognito_groups: ["Admin"]) # ref. to cognitoAdminGroup in resource file
  createOrder(newOrder: OrderInput): Boolean!
}

input BookInput {
  title: String!
  description: String
  imageUrl: AWSURL
  author: String!
  prices: Float!
}

input OrderInput {
  items: [OrderItemInput]
}

input OrderItemInput {
  bookId: ID!
  quantity: Int!
}
